<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Browser对象 | Retr0 Blog</title>
    <meta name="description" content="keep moving">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="preload" href="/assets/css/0.styles.49650377.css" as="style"><link rel="preload" href="/assets/js/app.f2007345.js" as="script"><link rel="preload" href="/assets/js/7.4f31f45f.js" as="script"><link rel="preload" href="/assets/js/21.ba46e959.js" as="script"><link rel="prefetch" href="/assets/js/1.118d5ff9.js"><link rel="prefetch" href="/assets/js/10.7499d351.js"><link rel="prefetch" href="/assets/js/11.0703a3d7.js"><link rel="prefetch" href="/assets/js/12.982fb2b4.js"><link rel="prefetch" href="/assets/js/13.ce2ca726.js"><link rel="prefetch" href="/assets/js/14.17c1d264.js"><link rel="prefetch" href="/assets/js/15.a22c9347.js"><link rel="prefetch" href="/assets/js/16.088b4ce7.js"><link rel="prefetch" href="/assets/js/17.1060cd12.js"><link rel="prefetch" href="/assets/js/18.981cb556.js"><link rel="prefetch" href="/assets/js/19.b651c817.js"><link rel="prefetch" href="/assets/js/20.e944e26e.js"><link rel="prefetch" href="/assets/js/22.96def251.js"><link rel="prefetch" href="/assets/js/23.42ebb6fa.js"><link rel="prefetch" href="/assets/js/24.0bdc61a9.js"><link rel="prefetch" href="/assets/js/25.ae04fad5.js"><link rel="prefetch" href="/assets/js/26.1a1f16d4.js"><link rel="prefetch" href="/assets/js/27.dad7c1be.js"><link rel="prefetch" href="/assets/js/28.73251e05.js"><link rel="prefetch" href="/assets/js/29.a57c6f0b.js"><link rel="prefetch" href="/assets/js/3.e5832103.js"><link rel="prefetch" href="/assets/js/30.ed7d2c1f.js"><link rel="prefetch" href="/assets/js/31.f214750b.js"><link rel="prefetch" href="/assets/js/32.2b414df2.js"><link rel="prefetch" href="/assets/js/33.a6551e96.js"><link rel="prefetch" href="/assets/js/34.1eaacc15.js"><link rel="prefetch" href="/assets/js/35.e20a52e9.js"><link rel="prefetch" href="/assets/js/36.1e2f0016.js"><link rel="prefetch" href="/assets/js/37.740b3045.js"><link rel="prefetch" href="/assets/js/38.8a1beef7.js"><link rel="prefetch" href="/assets/js/39.8f7cfe50.js"><link rel="prefetch" href="/assets/js/4.a35efdf6.js"><link rel="prefetch" href="/assets/js/40.68ee5424.js"><link rel="prefetch" href="/assets/js/41.7f296960.js"><link rel="prefetch" href="/assets/js/42.17cdf78e.js"><link rel="prefetch" href="/assets/js/43.61e4710c.js"><link rel="prefetch" href="/assets/js/44.14e618fb.js"><link rel="prefetch" href="/assets/js/45.d400fb19.js"><link rel="prefetch" href="/assets/js/46.aa52ebae.js"><link rel="prefetch" href="/assets/js/47.d8109393.js"><link rel="prefetch" href="/assets/js/48.61e43edd.js"><link rel="prefetch" href="/assets/js/49.eeb70568.js"><link rel="prefetch" href="/assets/js/5.9abb6782.js"><link rel="prefetch" href="/assets/js/50.11063c94.js"><link rel="prefetch" href="/assets/js/51.00679366.js"><link rel="prefetch" href="/assets/js/52.26c6f92f.js"><link rel="prefetch" href="/assets/js/53.d04a038b.js"><link rel="prefetch" href="/assets/js/54.409183a7.js"><link rel="prefetch" href="/assets/js/55.a9895616.js"><link rel="prefetch" href="/assets/js/56.b0a6dc2a.js"><link rel="prefetch" href="/assets/js/57.90079c93.js"><link rel="prefetch" href="/assets/js/58.bc23bfb9.js"><link rel="prefetch" href="/assets/js/59.f2c73164.js"><link rel="prefetch" href="/assets/js/6.22279ea1.js"><link rel="prefetch" href="/assets/js/60.87d03f23.js"><link rel="prefetch" href="/assets/js/8.e91fdeb1.js"><link rel="prefetch" href="/assets/js/9.6dd6ae84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49650377.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Retr0 Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="https://github.com/uWydnA" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Browser对象
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-21
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/20/_03-js%E5%AF%B9%E8%B1%A1.html" class="post-link" data-v-4e23451f>
      上一篇 : JavaScript对象
    </a> <a href="/posts/2019/10/22/_05-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.html" class="post-link" data-v-4e23451f>
      下一篇 : JS构造函数
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="browser对象"><a href="#browser对象" class="header-anchor">#</a> Browser对象</h2> <h3 id="window对象"><a href="#window对象" class="header-anchor">#</a> Window对象</h3> <h4 id="alert"><a href="#alert" class="header-anchor">#</a> alert()</h4> <blockquote><p>弹出信息框&quot;</p></blockquote> <h4 id="confirm"><a href="#confirm" class="header-anchor">#</a> confirm()</h4> <blockquote><p>confirm() 方法用于显示一个带有指定消息和 OK 及取消按钮的对话框。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">confirm</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span>点击确定后，<span class="token keyword">return</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token number">2.</span>点击取消后，<span class="token keyword">return</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">comfirm</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="prompt"><a href="#prompt" class="header-anchor">#</a> prompt()</h4> <blockquote><p>prompt() 方法用于显示可提示用户进行输入的对话框。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">prompt</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span>defaultText<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span>输入信息后，点击确认返回 输入的字符串
<span class="token number">2.</span>没输入信息，点击确认返回 <span class="token string">&quot;&quot;</span>
<span class="token number">3.</span>输入信息后，点击取消返回 <span class="token keyword">null</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;请输入信息&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="open"><a href="#open" class="header-anchor">#</a> open()</h4> <blockquote><p>open() 方法用于打开一个新的浏览器窗口或查找一个已命名的窗口。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token constant">URL</span><span class="token punctuation">,</span>name<span class="token punctuation">,</span>features<span class="token punctuation">,</span>replace<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">URL</td> <td style="text-align:left;">一个可选的字符串，声明了要在新窗口中显示的文档的 URL。如果省略了这个参数，或者它的值是空字符串，那么新窗口就不会显示任何文档。</td></tr> <tr><td style="text-align:left;">name</td> <td style="text-align:left;">一个可选的字符串，该字符串是一个由逗号分隔的特征列表，其中包括数字、字母和下划线，该字符声明了新窗口的名称。这个名称可以用作标记 <a> 和 <form> 的属性 target 的值。如果该参数指定了一个已经存在的窗口，那么 open() 方法就不再创建一个新窗口，而只是返回对指定窗口的引用。在这种情况下，features 将被忽略。</form></a></td></tr> <tr><td style="text-align:left;">features</td> <td style="text-align:left;">一个可选的字符串，声明了新窗口要显示的标准浏览器的特征。如果省略该参数，新窗口将具有所有标准特征。在<a href="https://www.w3school.com.cn/jsref/met_win_open.asp#windowfeatures" target="_blank" rel="noopener noreferrer">窗口特征<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>这个表格中，我们对该字符串的格式进行了详细的说明。</td></tr> <tr><td style="text-align:left;">replace</td> <td style="text-align:left;">一个可选的布尔值。规定了装载到窗口的 URL 是在窗口的浏览历史中创建一个新条目，还是替换浏览历史中的当前条目。支持下面的值：true - URL 替换浏览历史中的当前条目。false - URL 在浏览历史中创建新的条目。</td></tr></tbody></table></li> <li><p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code>Window <span class="token punctuation">{</span>parent<span class="token operator">:</span> Window<span class="token punctuation">,</span> postMessage<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> blur<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> focus<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> close<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> …<span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment">//window对象</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;http://www.baidu.com&quot;</span><span class="token punctuation">,</span><span class="token string">'_blank'</span><span class="token punctuation">,</span><span class="token string">'width=300,height=300,left=100,top=100'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h4 id="close"><a href="#close" class="header-anchor">#</a> close()</h4> <blockquote><p>close() 方法用于关闭浏览器窗口。</p></blockquote> <p>close() 将关闭有 window 指定的顶层浏览器窗口。某个窗口可以通过调用 self.close() 或只调用 close() 来关闭其自身。</p> <p><strong>只有通过 JavaScript 代码打开的窗口才能够由 JavaScript 代码关闭。这阻止了恶意的脚本终止用户的浏览器。</strong></p> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">undefined</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="setinterval"><a href="#setinterval" class="header-anchor">#</a> setInterval()</h4> <blockquote><p>setInterval() 方法可按照指定的周期（以毫秒计）来调用函数或计算表达式。</p> <p>setInterval() 方法会不停地调用函数，直到 clearInterval() 被调用或窗口被关闭。由 setInterval() 返回的 ID 值可用作 clearInterval() 方法的参数。</p></blockquote> <p>在事件中调用计时器，</p> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setInterval</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span>millisec<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token string">&quot;lang&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code>一个可以传递给 Window<span class="token punctuation">.</span><span class="token function">clearInterval</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 从而取消对 code 的周期性执行的值。 
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setInteVal</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1秒打印一次1</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="clearinterval"><a href="#clearinterval" class="header-anchor">#</a> clearInterval()</h4> <blockquote><p>clearTimeout() 方法可取消由 setTimeout() 方法设置的 timeout。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">clearTimeout</span><span class="token punctuation">(</span>id_of_settimeout<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">undefined</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> t<span class="token operator">=</span><span class="token punctuation">;</span>
t <span class="token operator">=</span> <span class="token function">setInteVal</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1秒打印一次1</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">clearInterval</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用后立马清除计时器</span>
</code></pre></div></li></ul> <h4 id="settimeout"><a href="#settimeout" class="header-anchor">#</a> setTimeout()</h4> <blockquote><p>setTimeout() 方法用于在指定的毫秒数后调用函数或计算表达式。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span>millisec<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code>一个可以传递给 Window<span class="token punctuation">.</span><span class="token function">clearTimeout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 从而取消对 code 的周期性执行的值。
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//100毫秒后执行回调函数，只执行1次不会重复</span>
</code></pre></div></li></ul> <h4 id="cleartimeout"><a href="#cleartimeout" class="header-anchor">#</a> clearTimeout()</h4> <blockquote><p>clearTimeout() 方法可取消由 setTimeout() 方法设置的 timeout。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">clearTimeout</span><span class="token punctuation">(</span>id_of_settimeout<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">undefined</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> t<span class="token punctuation">;</span>
t<span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//100毫秒后执行回调函数，只执行1次不会重复</span>
<span class="token function">clearTimeout</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用后立马清除延时器</span>
</code></pre></div></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-21
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/20/_03-js%E5%AF%B9%E8%B1%A1.html" class="post-link" data-v-4e23451f>
      上一篇 : JavaScript对象
    </a> <a href="/posts/2019/10/22/_05-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.html" class="post-link" data-v-4e23451f>
      下一篇 : JS构造函数
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/wd.jpg" alt="retr0" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      retr0
    </section> <section class="info-desc" data-v-9d847660>世界上并没有完美的程序，但我们并不因此而沮丧</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Shang'hai City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shang'hai City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shang'hai City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:isandywu@outlook.com" title="isandywu@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>isandywu@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          isandywu@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/uWydnA" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: uWydnA" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: uWydnA</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/10/21/_04-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1.html#browser对象">Browser对象</a><ul><li><a href="/posts/2019/10/21/_04-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1.html#window对象">Window对象</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/10/21/_04-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/uWydnA" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: uWydnA" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: uWydnA</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/uWydnA" target="_blank">retr0</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f2007345.js" defer></script><script src="/assets/js/7.4f31f45f.js" defer></script><script src="/assets/js/21.ba46e959.js" defer></script>
  </body>
</html>
