<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象编程 | Retr0 Blog</title>
    <meta name="description" content="keep moving">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="preload" href="/assets/css/0.styles.49650377.css" as="style"><link rel="preload" href="/assets/js/app.f2007345.js" as="script"><link rel="preload" href="/assets/js/7.4f31f45f.js" as="script"><link rel="preload" href="/assets/js/43.61e4710c.js" as="script"><link rel="prefetch" href="/assets/js/1.118d5ff9.js"><link rel="prefetch" href="/assets/js/10.7499d351.js"><link rel="prefetch" href="/assets/js/11.0703a3d7.js"><link rel="prefetch" href="/assets/js/12.982fb2b4.js"><link rel="prefetch" href="/assets/js/13.ce2ca726.js"><link rel="prefetch" href="/assets/js/14.17c1d264.js"><link rel="prefetch" href="/assets/js/15.a22c9347.js"><link rel="prefetch" href="/assets/js/16.088b4ce7.js"><link rel="prefetch" href="/assets/js/17.1060cd12.js"><link rel="prefetch" href="/assets/js/18.981cb556.js"><link rel="prefetch" href="/assets/js/19.b651c817.js"><link rel="prefetch" href="/assets/js/20.e944e26e.js"><link rel="prefetch" href="/assets/js/21.ba46e959.js"><link rel="prefetch" href="/assets/js/22.96def251.js"><link rel="prefetch" href="/assets/js/23.42ebb6fa.js"><link rel="prefetch" href="/assets/js/24.0bdc61a9.js"><link rel="prefetch" href="/assets/js/25.ae04fad5.js"><link rel="prefetch" href="/assets/js/26.1a1f16d4.js"><link rel="prefetch" href="/assets/js/27.dad7c1be.js"><link rel="prefetch" href="/assets/js/28.73251e05.js"><link rel="prefetch" href="/assets/js/29.a57c6f0b.js"><link rel="prefetch" href="/assets/js/3.e5832103.js"><link rel="prefetch" href="/assets/js/30.ed7d2c1f.js"><link rel="prefetch" href="/assets/js/31.f214750b.js"><link rel="prefetch" href="/assets/js/32.2b414df2.js"><link rel="prefetch" href="/assets/js/33.a6551e96.js"><link rel="prefetch" href="/assets/js/34.1eaacc15.js"><link rel="prefetch" href="/assets/js/35.e20a52e9.js"><link rel="prefetch" href="/assets/js/36.1e2f0016.js"><link rel="prefetch" href="/assets/js/37.740b3045.js"><link rel="prefetch" href="/assets/js/38.8a1beef7.js"><link rel="prefetch" href="/assets/js/39.8f7cfe50.js"><link rel="prefetch" href="/assets/js/4.a35efdf6.js"><link rel="prefetch" href="/assets/js/40.68ee5424.js"><link rel="prefetch" href="/assets/js/41.7f296960.js"><link rel="prefetch" href="/assets/js/42.17cdf78e.js"><link rel="prefetch" href="/assets/js/44.14e618fb.js"><link rel="prefetch" href="/assets/js/45.d400fb19.js"><link rel="prefetch" href="/assets/js/46.aa52ebae.js"><link rel="prefetch" href="/assets/js/47.d8109393.js"><link rel="prefetch" href="/assets/js/48.61e43edd.js"><link rel="prefetch" href="/assets/js/49.eeb70568.js"><link rel="prefetch" href="/assets/js/5.9abb6782.js"><link rel="prefetch" href="/assets/js/50.11063c94.js"><link rel="prefetch" href="/assets/js/51.00679366.js"><link rel="prefetch" href="/assets/js/52.26c6f92f.js"><link rel="prefetch" href="/assets/js/53.d04a038b.js"><link rel="prefetch" href="/assets/js/54.409183a7.js"><link rel="prefetch" href="/assets/js/55.a9895616.js"><link rel="prefetch" href="/assets/js/56.b0a6dc2a.js"><link rel="prefetch" href="/assets/js/57.90079c93.js"><link rel="prefetch" href="/assets/js/58.bc23bfb9.js"><link rel="prefetch" href="/assets/js/59.f2c73164.js"><link rel="prefetch" href="/assets/js/6.22279ea1.js"><link rel="prefetch" href="/assets/js/60.87d03f23.js"><link rel="prefetch" href="/assets/js/8.e91fdeb1.js"><link rel="prefetch" href="/assets/js/9.6dd6ae84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49650377.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Retr0 Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="https://github.com/uWydnA" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          面向对象编程
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-11-05
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/11/05/_19-%E7%B1%BB.html" class="post-link" data-v-4e23451f>
      上一篇 : JS类
    </a> <a href="/posts/2019/11/06/_20-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E5%8E%9F%E7%90%86.html" class="post-link" data-v-4e23451f>
      下一篇 : 异步编程原理
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="面向对象编程"><a href="#面向对象编程" class="header-anchor">#</a> 面向对象编程</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <h3 id="面向对象分析ooa"><a href="#面向对象分析ooa" class="header-anchor">#</a> 面向对象分析OOA</h3> <blockquote><p>分析问题，需求：</p> <ol><li>将任务不断的拆分，拆分成更具体的小任务，使用分工协作的形式，解决所有的小任务</li> <li>更具体的小任务：能直接解决的小任务</li></ol></blockquote> <h3 id="面向对象设计ood"><a href="#面向对象设计ood" class="header-anchor">#</a> 面向对象设计OOD</h3> <blockquote><p>高内聚（忠诚度），低耦合（依赖）</p></blockquote> <h3 id="面向对象编程oop"><a href="#面向对象编程oop" class="header-anchor">#</a> 面向对象编程OOP</h3> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <h4 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h4> <h4 id="封装"><a href="#封装" class="header-anchor">#</a> 封装</h4> <h4 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h4> <h2 id="设计模式"><a href="#设计模式" class="header-anchor">#</a> 设计模式</h2> <h3 id="工厂模式"><a href="#工厂模式" class="header-anchor">#</a> 工厂模式</h3> <blockquote><p>工厂模式抽象了具体对象的过程。也就是说，发明了一种函数，把对象放到函数里，用函数封装创建对象的细节。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createPerson</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
        name <span class="token operator">:</span> name<span class="token punctuation">,</span>
        age <span class="token operator">:</span> age<span class="token punctuation">,</span>    
        <span class="token function-variable function">sayName</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;Jerry&quot;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span>  <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1 <span class="token keyword">instanceof</span> <span class="token class-name">createPerson</span><span class="token punctuation">)</span>  <span class="token comment">//false</span>
<span class="token keyword">instanceof</span> 用于检测数据类型
<span class="token keyword">var</span> aa <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aa <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span>  <span class="token comment">//true</span>
</code></pre></div><p>工厂模式解决了代码复用的问题，但是却没有解决对象识别的问题。即创建的所有实例都是Object类型。
为了解决这一问题，就有了构造函数模式</p> <h3 id="构造函数模式"><a href="#构造函数模式" class="header-anchor">#</a> 构造函数模式</h3> <blockquote><p>可以被构造的函数和正常函数的区别：首字母大写（大驼峰）</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
    <span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> Person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Jerry'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol><li>构造函数 Person 有一个prototype(原型)属性，这个属性是一个指针，指向一个对象即：Person.prototype(原型对象)；</li> <li>实例person1 person2也有一个[[prototype]]属性或者叫_proto_,这个属性 也指向Person.prototype；</li> <li>构造函数和实例都共享Person.prototype里的属性和方法；</li> <li>Person.prototype里有一个 constructor属性，这个属性也是一个指针，指向构造函数Person。这样以来，实例也指向了Person,那么实例也共享了构造函数的属性和方法。</li> <li>构造函数、实例、原型对象里所有的属性和方法都是共享的。</li></ol> <p>构造函数解决了对象识别问题，我们在这个例子中创建的对所有对象既是Object的实例，同时，也是Person的实例。这一点通过instanceof操作符可以得到验证。</p> <h4 id="new的原理"><a href="#new的原理" class="header-anchor">#</a> new的原理</h4> <ol><li>自动创建一个新对象</li> <li>将这个构造函数的作用域赋给新对象（因此this就指向了这个新对象）</li> <li>执行构造函数中的代码(为这个新对象添加属性)</li> <li>检测函数是否主动返回对象，没有，就返回第一步创建的新对象</li></ol> <h4 id="构造函数与普通函数的区别"><a href="#构造函数与普通函数的区别" class="header-anchor">#</a> 构造函数与普通函数的区别</h4> <blockquote><p>构造函数和普通函数的唯一区别，在于调用它们的方式不同。</p></blockquote> <h5 id="当作构造函数使用"><a href="#当作构造函数使用" class="header-anchor">#</a> 当作构造函数使用</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;andy&quot;</span><span class="token punctuation">,</span><span class="token number">21</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>需要注意的是，this指向构造函数Person</p> <h5 id="当作普通函数使用"><a href="#当作普通函数使用" class="header-anchor">#</a> 当作普通函数使用</h5> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>this指向widow.</p> <h4 id="构造函数的问题"><a href="#构造函数的问题" class="header-anchor">#</a> 构造函数的问题</h4> <p>构造函数虽然好用，但也有缺点。既每个new出来的实例里的方法都要重新创建一遍。在前面的例子中person1 person2 都有一个sayName方法，但这两个方法不是同一个Function实例！每个实例的方法 都是不同的，不相等的。这是不合理的！</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sayName <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span> <span class="token punctuation">(</span><span class="token string">&quot;alert(this.name)&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span> person1<span class="token punctuation">.</span>sayName <span class="token operator">==</span> person2<span class="token punctuation">.</span>sayName <span class="token punctuation">)</span> <span class="token comment">//false</span>
</code></pre></div><p>由此可见，完成同样任务的函数确实没必要每个实例，就实例一次。
于是，有需求，就有解决方案：原型模式。</p> <h3 id="原型模式"><a href="#原型模式" class="header-anchor">#</a> 原型模式</h3> <p>TBD</p> <h3 id="组合构造函数原型模式"><a href="#组合构造函数原型模式" class="header-anchor">#</a> 组合构造函数原型模式</h3> <blockquote><p>构造函数与原型混合的模式是目前使用最广泛、认同度最高的一种创建定义类型的方法。构造函数模式用于定义实例属性，而原型模式用于定义方法和共享的属性。</p> <p>每个实例都会有自己的一份实例属性的副本，同时共享着对方法的引用，最大限度节省内存。同时，这种混杂模式还支持向构造函数传递参数，可谓是集两种模式之长。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>job</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
　　<span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name<span class="token punctuation">;</span>
　　<span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age<span class="token punctuation">;</span>
　　<span class="token keyword">this</span><span class="token punctuation">.</span>job<span class="token operator">=</span>job<span class="token punctuation">;</span>
　　<span class="token keyword">this</span><span class="token punctuation">.</span>friends<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;Machiel&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Dophe&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token punctuation">{</span>
　　constructor<span class="token operator">:</span><span class="token string">&quot;Person&quot;</span><span class="token punctuation">,</span>
<span class="token function-variable function">　　sayName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token function">　　　　alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Niche&quot;</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token string">&quot;Software&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//构造函数实现实例属性的副本，原型实现方法的共享</span>
<span class="token keyword">function</span> <span class="token function">Peason</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Peason</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">show</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> andy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Peason</span><span class="token punctuation">(</span><span class="token string">&quot;andy&quot;</span><span class="token punctuation">,</span><span class="token number">25</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> yuehui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Peason</span><span class="token punctuation">(</span><span class="token string">&quot;yuehui&quot;</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
andy<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;andy&quot;,25,1</span>
andy<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;xiaoandy&quot;</span><span class="token punctuation">;</span>
andy<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;xiaoandy&quot;,25,1</span>
yuehui<span class="token punctuation">.</span><span class="token function-variable function">show</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
yuehui<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;yuehui&quot;,23 只会在yuehui对象中新增一个方法，不会修改到原型里的方法，如果使用yuehui.prototype.show去修改，就会修改共享方法</span>
andy<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//&quot;xiaoandy&quot;,25,1</span>
</code></pre></div><h3 id="动态原型模式"><a href="#动态原型模式" class="header-anchor">#</a> 动态原型模式</h3> <p>TBD</p> <h3 id="寄生构造函数模式"><a href="#寄生构造函数模式" class="header-anchor">#</a> 寄生构造函数模式</h3> <p>TBD</p> <h3 id="稳妥构造函数模式"><a href="#稳妥构造函数模式" class="header-anchor">#</a> 稳妥构造函数模式</h3> <p>TBD</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <h3 id="什么是工厂模式-？"><a href="#什么是工厂模式-？" class="header-anchor">#</a> 什么是工厂模式 ？</h3> <blockquote><p>工厂模式就是抽象了具体对象细节过程的方法。这个方法以函数的形式封装实现的细节。实现了重复调用的功能。</p></blockquote> <h3 id="什么是构造函数模式-？"><a href="#什么是构造函数模式-？" class="header-anchor">#</a> 什么是构造函数模式 ？</h3> <blockquote><p>构造函数模式就是创建一个对象，new 这个对象就是对象的实例。实现重复调用的同时，它的实例 也有了QQVIP的尊贵特权 ，即实例可以标识为特定的类型。有了这个标识 可以更好的识别出，谁是数组类型，谁是函数类型，然后你 typeof arr 或 typeof fun
一看，真的是Array类型，functiong类型。你也可以自定义自己想要的类型，这样大大的增加了JS的拓展性。</p></blockquote> <h3 id="什么是原型模式-？"><a href="#什么是原型模式-？" class="header-anchor">#</a> 什么是原型模式 ？</h3> <blockquote><p>首先我们要知道，我们创建的每一个函数都有一个隐藏属性，也就是原型属性。这个原型属性指向一个原型对象。且所有实例和构造函数 都指向这个原型对象，共享原型对象的所有方法和属性。
我们通过操作原型对象达到 实例共享属性方法的目的，就是原型模式。
同时，因为实例都是引用原型对象的属性和方法，也避免了构造函数模式下所有实例都有各自的方法的弊端。</p></blockquote></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-11-05
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/11/05/_19-%E7%B1%BB.html" class="post-link" data-v-4e23451f>
      上一篇 : JS类
    </a> <a href="/posts/2019/11/06/_20-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E5%8E%9F%E7%90%86.html" class="post-link" data-v-4e23451f>
      下一篇 : 异步编程原理
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/wd.jpg" alt="retr0" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      retr0
    </section> <section class="info-desc" data-v-9d847660>世界上并没有完美的程序，但我们并不因此而沮丧</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Shang'hai City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shang'hai City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shang'hai City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:isandywu@outlook.com" title="isandywu@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>isandywu@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          isandywu@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/uWydnA" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: uWydnA" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: uWydnA</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#介绍">介绍</a><ul><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#面向对象分析ooa">面向对象分析OOA</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#面向对象设计ood">面向对象设计OOD</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#面向对象编程oop">面向对象编程OOP</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#优点">优点</a></li></ul></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#设计模式">设计模式</a><ul><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#工厂模式">工厂模式</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#构造函数模式">构造函数模式</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#原型模式">原型模式</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#组合构造函数原型模式">组合构造函数原型模式</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#动态原型模式">动态原型模式</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#寄生构造函数模式">寄生构造函数模式</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#稳妥构造函数模式">稳妥构造函数模式</a></li></ul></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#总结">总结</a><ul><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#什么是工厂模式-？">什么是工厂模式 ？</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#什么是构造函数模式-？">什么是构造函数模式 ？</a></li><li><a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#什么是原型模式-？">什么是原型模式 ？</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/11/05/_18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/uWydnA" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: uWydnA" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: uWydnA</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/uWydnA" target="_blank">retr0</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f2007345.js" defer></script><script src="/assets/js/7.4f31f45f.js" defer></script><script src="/assets/js/43.61e4710c.js" defer></script>
  </body>
</html>
