<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>context | Retr0 Blog</title>
    <meta name="description" content="keep moving">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="preload" href="/assets/css/0.styles.49650377.css" as="style"><link rel="preload" href="/assets/js/app.f2007345.js" as="script"><link rel="preload" href="/assets/js/7.4f31f45f.js" as="script"><link rel="preload" href="/assets/js/27.dad7c1be.js" as="script"><link rel="prefetch" href="/assets/js/1.118d5ff9.js"><link rel="prefetch" href="/assets/js/10.7499d351.js"><link rel="prefetch" href="/assets/js/11.0703a3d7.js"><link rel="prefetch" href="/assets/js/12.982fb2b4.js"><link rel="prefetch" href="/assets/js/13.ce2ca726.js"><link rel="prefetch" href="/assets/js/14.17c1d264.js"><link rel="prefetch" href="/assets/js/15.a22c9347.js"><link rel="prefetch" href="/assets/js/16.088b4ce7.js"><link rel="prefetch" href="/assets/js/17.1060cd12.js"><link rel="prefetch" href="/assets/js/18.981cb556.js"><link rel="prefetch" href="/assets/js/19.b651c817.js"><link rel="prefetch" href="/assets/js/20.e944e26e.js"><link rel="prefetch" href="/assets/js/21.ba46e959.js"><link rel="prefetch" href="/assets/js/22.96def251.js"><link rel="prefetch" href="/assets/js/23.42ebb6fa.js"><link rel="prefetch" href="/assets/js/24.0bdc61a9.js"><link rel="prefetch" href="/assets/js/25.ae04fad5.js"><link rel="prefetch" href="/assets/js/26.1a1f16d4.js"><link rel="prefetch" href="/assets/js/28.73251e05.js"><link rel="prefetch" href="/assets/js/29.a57c6f0b.js"><link rel="prefetch" href="/assets/js/3.e5832103.js"><link rel="prefetch" href="/assets/js/30.ed7d2c1f.js"><link rel="prefetch" href="/assets/js/31.f214750b.js"><link rel="prefetch" href="/assets/js/32.2b414df2.js"><link rel="prefetch" href="/assets/js/33.a6551e96.js"><link rel="prefetch" href="/assets/js/34.1eaacc15.js"><link rel="prefetch" href="/assets/js/35.e20a52e9.js"><link rel="prefetch" href="/assets/js/36.1e2f0016.js"><link rel="prefetch" href="/assets/js/37.740b3045.js"><link rel="prefetch" href="/assets/js/38.8a1beef7.js"><link rel="prefetch" href="/assets/js/39.8f7cfe50.js"><link rel="prefetch" href="/assets/js/4.a35efdf6.js"><link rel="prefetch" href="/assets/js/40.68ee5424.js"><link rel="prefetch" href="/assets/js/41.7f296960.js"><link rel="prefetch" href="/assets/js/42.17cdf78e.js"><link rel="prefetch" href="/assets/js/43.61e4710c.js"><link rel="prefetch" href="/assets/js/44.14e618fb.js"><link rel="prefetch" href="/assets/js/45.d400fb19.js"><link rel="prefetch" href="/assets/js/46.aa52ebae.js"><link rel="prefetch" href="/assets/js/47.d8109393.js"><link rel="prefetch" href="/assets/js/48.61e43edd.js"><link rel="prefetch" href="/assets/js/49.eeb70568.js"><link rel="prefetch" href="/assets/js/5.9abb6782.js"><link rel="prefetch" href="/assets/js/50.11063c94.js"><link rel="prefetch" href="/assets/js/51.00679366.js"><link rel="prefetch" href="/assets/js/52.26c6f92f.js"><link rel="prefetch" href="/assets/js/53.d04a038b.js"><link rel="prefetch" href="/assets/js/54.409183a7.js"><link rel="prefetch" href="/assets/js/55.a9895616.js"><link rel="prefetch" href="/assets/js/56.b0a6dc2a.js"><link rel="prefetch" href="/assets/js/57.90079c93.js"><link rel="prefetch" href="/assets/js/58.bc23bfb9.js"><link rel="prefetch" href="/assets/js/59.f2c73164.js"><link rel="prefetch" href="/assets/js/6.22279ea1.js"><link rel="prefetch" href="/assets/js/60.87d03f23.js"><link rel="prefetch" href="/assets/js/8.e91fdeb1.js"><link rel="prefetch" href="/assets/js/9.6dd6ae84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49650377.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Retr0 Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="https://github.com/uWydnA" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          context
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-01-24
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/01/23/_06-ref%E9%80%9A%E4%BF%A1.html" class="post-link" data-v-4e23451f>
      上一篇 : ref通信
    </a> <a href="/posts/2020/01/25/_08-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html" class="post-link" data-v-4e23451f>
      下一篇 : 生命周期
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="context"><a href="#context" class="header-anchor">#</a> context</h1> <blockquote><p>Context 提供了一个无需为每层组件手动添加 props，就能在组件树间进行数据传递的方法。</p></blockquote> <p>在一个典型的 React 应用中，数据是通过 props 属性自上而下（由父及子）进行传递的，但这种做法对于某些类型的属性而言是极其繁琐的（例如：地区偏好，UI 主题），这些属性是应用程序中许多组件都需要的。Context 提供了一种在组件之间共享此类值的方式，而不必显式地通过组件树的逐层传递 props。</p> <h2 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h2> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <p>跨组件访问数据</p> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <p>react组件树种某个<strong>上级组件shouldComponetUpdate返回false</strong>,当 context更新时，<strong>不会引起下级组件更新</strong></p> <h2 id="react-createcontext"><a href="#react-createcontext" class="header-anchor">#</a> React.createContext</h2> <div class="language- extra-class"><pre class="language-text"><code>const MyContext = React.createContext(defaultValue);
</code></pre></div><p>创建一个 Context 对象。当 React 渲染一个订阅了这个 Context 对象的组件，这个组件会从组件树中离自身最近的那个匹配的 <code>Provider</code> 中读取到当前的 context 值。</p> <p><strong>只有</strong>当组件所处的树中没有匹配到 Provider 时，其 <code>defaultValue</code> 参数才会生效。这有助于在不使用 Provider 包装组件的情况下对组件进行测试。注意：将 <code>undefined</code> 传递给 Provider 的 value 时，消费组件的 <code>defaultValue</code> 不会生效。</p> <h3 id=""><a href="#" class="header-anchor">#</a> <code></code></h3> <h2 id="context-provider"><a href="#context-provider" class="header-anchor">#</a> Context.Provider</h2> <div class="language- extra-class"><pre class="language-text"><code>&lt;MyContext.Provider value={/* 某个值 */}&gt;
</code></pre></div><p>每个 Context 对象都会返回一个 Provider React 组件，它允许消费组件订阅 context 的变化。</p> <p>Provider 接收一个 <code>value</code> 属性，传递给消费组件。一个 Provider 可以和多个消费组件有对应关系。多个 Provider 也可以嵌套使用，里层的会覆盖外层的数据。</p> <p>当 Provider 的 <code>value</code> 值发生变化时，它内部的所有消费组件都会重新渲染。Provider 及其内部 consumer 组件都不受制于 <code>shouldComponentUpdate</code> 函数，因此当 consumer 组件在其祖先组件退出更新的情况下也能更新。</p> <p>通过新旧值检测来确定变化，使用了与 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is#Description" target="_blank" rel="noopener noreferrer"><code>Object.is</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 相同的算法。</p> <h2 id="context-consumer"><a href="#context-consumer" class="header-anchor">#</a> Context.Consumer</h2> <p>注意：Context.Consumer内必须是回调函数，通过context方法改变根组件状态</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;MyContext.Consumer&gt;
  {value =&gt; /* 基于 context 值进行渲染*/}
&lt;/MyContext.Consumer&gt;
</code></pre></div><p>这里，React 组件也可以订阅到 context 变更。这能让你在<a href="https://react.docschina.org/docs/components-and-props.html#function-and-class-components" target="_blank" rel="noopener noreferrer">函数式组件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中完成订阅 context。</p> <p>这需要<a href="https://react.docschina.org/docs/render-props.html#using-props-other-than-render" target="_blank" rel="noopener noreferrer">函数作为子元素（function as a child）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>这种做法。这个函数接收当前的 context 值，返回一个 React 节点。传递给函数的 <code>value</code> 值等同于往上组件树离这个 context 最近的 Provider 提供的 <code>value</code> 值。如果没有对应的 Provider，<code>value</code> 参数等同于传递给 <code>createContext()</code> 的 <code>defaultValue</code>。</p> <h2 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h2> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span><span class="token punctuation">{</span>Component<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">const</span> myContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span><span class="token punctuation">{</span>
  <span class="token function">UNSAFE_componentWillUpdate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'componentWillUpdate1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">componentDidUpdate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'componentDidUpdate1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>myContext.Consumer</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>
          <span class="token parameter">context</span><span class="token operator">=&gt;</span><span class="token punctuation">(</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
              child -- </span><span class="token punctuation">{</span>context<span class="token punctuation">.</span>myname<span class="token punctuation">}</span><span class="token plain-text"> -- </span><span class="token punctuation">{</span>context<span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token plain-text">  -- </span><span class="token punctuation">{</span>context<span class="token punctuation">.</span>sex<span class="token punctuation">}</span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleClick</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>context<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">change</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>myContext.Consumer</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function-variable function">handleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    context<span class="token punctuation">.</span><span class="token function">changeState</span><span class="token punctuation">(</span><span class="token string">'xiaoming'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  state<span class="token operator">=</span><span class="token punctuation">{</span>
    myname<span class="token operator">:</span><span class="token string">'retr0'</span>
  <span class="token punctuation">}</span>
  <span class="token function">UNSAFE_componentWillUpdate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'componentWillUpdate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">componentDidUpdate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'componentDidUpdate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">shouldComponentUpdate</span> <span class="token punctuation">(</span><span class="token parameter">nextProps<span class="token punctuation">,</span>nextState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>myname<span class="token operator">===</span>nextState<span class="token punctuation">.</span>myname<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function-variable function">changeState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      myname<span class="token operator">:</span>data
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>myContext.Provider</span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
        myname<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>myname<span class="token punctuation">,</span>
        age<span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">,</span>
        sex<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        changeState<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeState
      <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
         </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          app
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Child</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Child</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>myContext.Provider</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-01-24
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/01/23/_06-ref%E9%80%9A%E4%BF%A1.html" class="post-link" data-v-4e23451f>
      上一篇 : ref通信
    </a> <a href="/posts/2020/01/25/_08-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html" class="post-link" data-v-4e23451f>
      下一篇 : 生命周期
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/wd.jpg" alt="retr0" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      retr0
    </section> <section class="info-desc" data-v-9d847660>世界上并没有完美的程序，但我们并不因此而沮丧</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Shang'hai City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shang'hai City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shang'hai City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:isandywu@outlook.com" title="isandywu@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>isandywu@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          isandywu@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/uWydnA" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: uWydnA" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: uWydnA</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/01/24/_07-context.html#优缺点">优缺点</a><ul><li><a href="/posts/2020/01/24/_07-context.html#优点">优点</a></li><li><a href="/posts/2020/01/24/_07-context.html#缺点">缺点</a></li></ul></li><li><a href="/posts/2020/01/24/_07-context.html#react-createcontext">React.createContext</a><ul><li><a href="/posts/2020/01/24/_07-context.html#"></a></li></ul></li><li><a href="/posts/2020/01/24/_07-context.html#context-provider">Context.Provider</a></li><li><a href="/posts/2020/01/24/_07-context.html#context-consumer">Context.Consumer</a></li><li><a href="/posts/2020/01/24/_07-context.html#实例">实例</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/01/24/_07-context.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/uWydnA" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: uWydnA" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: uWydnA</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/uWydnA" target="_blank">retr0</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f2007345.js" defer></script><script src="/assets/js/7.4f31f45f.js" defer></script><script src="/assets/js/27.dad7c1be.js" defer></script>
  </body>
</html>
