<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DOM | Retr0 Blog</title>
    <meta name="description" content="keep moving">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="preload" href="/assets/css/0.styles.49650377.css" as="style"><link rel="preload" href="/assets/js/app.f2007345.js" as="script"><link rel="preload" href="/assets/js/7.4f31f45f.js" as="script"><link rel="preload" href="/assets/js/26.1a1f16d4.js" as="script"><link rel="prefetch" href="/assets/js/1.118d5ff9.js"><link rel="prefetch" href="/assets/js/10.7499d351.js"><link rel="prefetch" href="/assets/js/11.0703a3d7.js"><link rel="prefetch" href="/assets/js/12.982fb2b4.js"><link rel="prefetch" href="/assets/js/13.ce2ca726.js"><link rel="prefetch" href="/assets/js/14.17c1d264.js"><link rel="prefetch" href="/assets/js/15.a22c9347.js"><link rel="prefetch" href="/assets/js/16.088b4ce7.js"><link rel="prefetch" href="/assets/js/17.1060cd12.js"><link rel="prefetch" href="/assets/js/18.981cb556.js"><link rel="prefetch" href="/assets/js/19.b651c817.js"><link rel="prefetch" href="/assets/js/20.e944e26e.js"><link rel="prefetch" href="/assets/js/21.ba46e959.js"><link rel="prefetch" href="/assets/js/22.96def251.js"><link rel="prefetch" href="/assets/js/23.42ebb6fa.js"><link rel="prefetch" href="/assets/js/24.0bdc61a9.js"><link rel="prefetch" href="/assets/js/25.ae04fad5.js"><link rel="prefetch" href="/assets/js/27.dad7c1be.js"><link rel="prefetch" href="/assets/js/28.73251e05.js"><link rel="prefetch" href="/assets/js/29.a57c6f0b.js"><link rel="prefetch" href="/assets/js/3.e5832103.js"><link rel="prefetch" href="/assets/js/30.ed7d2c1f.js"><link rel="prefetch" href="/assets/js/31.f214750b.js"><link rel="prefetch" href="/assets/js/32.2b414df2.js"><link rel="prefetch" href="/assets/js/33.a6551e96.js"><link rel="prefetch" href="/assets/js/34.1eaacc15.js"><link rel="prefetch" href="/assets/js/35.e20a52e9.js"><link rel="prefetch" href="/assets/js/36.1e2f0016.js"><link rel="prefetch" href="/assets/js/37.740b3045.js"><link rel="prefetch" href="/assets/js/38.8a1beef7.js"><link rel="prefetch" href="/assets/js/39.8f7cfe50.js"><link rel="prefetch" href="/assets/js/4.a35efdf6.js"><link rel="prefetch" href="/assets/js/40.68ee5424.js"><link rel="prefetch" href="/assets/js/41.7f296960.js"><link rel="prefetch" href="/assets/js/42.17cdf78e.js"><link rel="prefetch" href="/assets/js/43.61e4710c.js"><link rel="prefetch" href="/assets/js/44.14e618fb.js"><link rel="prefetch" href="/assets/js/45.d400fb19.js"><link rel="prefetch" href="/assets/js/46.aa52ebae.js"><link rel="prefetch" href="/assets/js/47.d8109393.js"><link rel="prefetch" href="/assets/js/48.61e43edd.js"><link rel="prefetch" href="/assets/js/49.eeb70568.js"><link rel="prefetch" href="/assets/js/5.9abb6782.js"><link rel="prefetch" href="/assets/js/50.11063c94.js"><link rel="prefetch" href="/assets/js/51.00679366.js"><link rel="prefetch" href="/assets/js/52.26c6f92f.js"><link rel="prefetch" href="/assets/js/53.d04a038b.js"><link rel="prefetch" href="/assets/js/54.409183a7.js"><link rel="prefetch" href="/assets/js/55.a9895616.js"><link rel="prefetch" href="/assets/js/56.b0a6dc2a.js"><link rel="prefetch" href="/assets/js/57.90079c93.js"><link rel="prefetch" href="/assets/js/58.bc23bfb9.js"><link rel="prefetch" href="/assets/js/59.f2c73164.js"><link rel="prefetch" href="/assets/js/6.22279ea1.js"><link rel="prefetch" href="/assets/js/60.87d03f23.js"><link rel="prefetch" href="/assets/js/8.e91fdeb1.js"><link rel="prefetch" href="/assets/js/9.6dd6ae84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49650377.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Retr0 Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="https://github.com/uWydnA" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          DOM
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-24
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/23/_05-%E6%A0%88%E5%A0%86.html" class="post-link" data-v-4e23451f>
      上一篇 : 堆栈&amp;深浅拷贝
    </a> <a href="/posts/2019/10/25/_08-bom.html" class="post-link" data-v-4e23451f>
      下一篇 : BOM
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="dom"><a href="#dom" class="header-anchor">#</a> DOM</h2> <h3 id="元素选择器"><a href="#元素选择器" class="header-anchor">#</a> 元素选择器</h3> <h4 id="getelementbyid"><a href="#getelementbyid" class="header-anchor">#</a> getElementById()</h4> <blockquote><p>getElementById() 方法可返回对拥有指定 ID 的第一个对象的引用。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="getelementsbyclassname"><a href="#getelementsbyclassname" class="header-anchor">#</a> getElementsByClassName()</h4> <blockquote><p>getElementsByClassName() 方法可返回带有指定标签名的对象的<strong>集合</strong>。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span>classname<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> aCont <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">&quot;cont&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回的是一个集合</span>
</code></pre></div></li></ul> <h4 id="getelementsbytagname"><a href="#getelementsbytagname" class="header-anchor">#</a> getElementsByTagName()</h4> <blockquote><p>getElementsByTagName() 方法可返回带有指定标签名的对象的<strong>集合</strong>。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span>tagname<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> aSpan <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;span&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回的是一个集合</span>
</code></pre></div></li></ul> <h4 id="getelementsbyname"><a href="#getelementsbyname" class="header-anchor">#</a> getElementsByName()</h4> <blockquote><p>getElementsByName() 方法可返回带有指定名称的对象的<strong>集合</strong>。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementsByName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementsByName</span><span class="token punctuation">(</span><span class="token string">&quot;myInput&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回的是一个集合</span>
</code></pre></div></li></ul> <h4 id="queryselector"><a href="#queryselector" class="header-anchor">#</a> querySelector()</h4> <blockquote><p>querySelector() 方法返回文档中匹配指定 CSS 选择器的<strong>一个元素</strong>。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>elementList <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> ele <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ele <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.cont&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <p>var ele = document.querySelector(&quot;span&quot;);
var ele = document.querySelector(&quot;.msg h2&quot;);
var ele = document.querySelector(&quot;.msg&gt;h2&quot;);
var ele = document.querySelector(&quot;input[name=pass]&quot;);</p> <div class="language- extra-class"><pre class="language-text"><code>
#### querySelectorAll()
&gt;  querySelectorAll() 方法返回文档中匹配指定 CSS 选择器的**所有元素**，返回NodeList对象。 
- 语法
```js
elementList = document.querySelectorAll(selectors);
</code></pre></div><ul><li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> ele <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;#box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ele <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;.cont&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <p>var ele = document.querySelectorAll(&quot;span&quot;);
var ele = document.querySelectorAll(&quot;.msg h2&quot;);
var ele = document.querySelectorAll(&quot;.msg&gt;h2&quot;);
var ele = document.querySelectorAll(&quot;input[name=pass]&quot;);
var ele = document.querySelectorAll(&quot;span,p,input,div,#box,.cont&quot;)</p> <div class="language- extra-class"><pre class="language-text"><code>
### 关系选择器
#### .children
&gt; children 属性返回元素的子元素的集合，是一个 HTMLCollection 对象。 
- 语法
```js
element.children
</code></pre></div><ul><li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="parentnode"><a href="#parentnode" class="header-anchor">#</a> .parentNode</h4> <blockquote><p>parentNode 属性以 Node 对象的形式返回指定节点的父节点。</p> <p>如果指定节点没有父节点，则返回 null。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>node<span class="token punctuation">.</span>parentNode
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;item1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>parentNode<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="firstelementchild"><a href="#firstelementchild" class="header-anchor">#</a> .firstElementChild</h4> <blockquote><p>firstElementChild 返回指定节点的第一个子元素节点</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> last <span class="token operator">=</span> oXbox<span class="token punctuation">.</span>lastElementChild<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> last <span class="token operator">=</span> oXbox<span class="token punctuation">.</span>lastElementChild<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="lastelementchild"><a href="#lastelementchild" class="header-anchor">#</a> .lastElementChild</h4> <blockquote><p>lastElementChild 返回指定节点的最后一个子元素节点</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> last <span class="token operator">=</span> oXbox<span class="token punctuation">.</span>lastElementChild<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> last <span class="token operator">=</span> oXbox<span class="token punctuation">.</span>lastElementChild<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="previouselementsibling"><a href="#previouselementsibling" class="header-anchor">#</a> .previousElementSibling</h4> <blockquote><p>previousElementSibling 属性返回指定元素的前一个兄弟元素（相同节点树层中的前一个元素节点）。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>node<span class="token punctuation">.</span>previousElementSibling
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;item2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>previousElementSibling<span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="nextelementsibling"><a href="#nextelementsibling" class="header-anchor">#</a> .nextElementSibling</h4> <blockquote><p>nextElementSibling 属性返回指定元素之后的下一个兄弟元素（相同节点树层中的下一个元素节点）</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>node<span class="token punctuation">.</span>nextElementSibling
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;item1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>nextElementSibling<span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="其他节点选择器"><a href="#其他节点选择器" class="header-anchor">#</a> 其他节点选择器</h3> <h4 id="childnodes"><a href="#childnodes" class="header-anchor">#</a> .childNodes</h4> <blockquote><p><strong>Node.childNodes</strong> 返回包含指定节点的子节点的集合，该集合为即时更新的集合（live collection）</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> ndList <span class="token operator">=</span> elementNodeReference<span class="token punctuation">.</span>childNodes<span class="token punctuation">;</span> 
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> child <span class="token operator">=</span> oxbox<span class="token punctuation">.</span>childNodes<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="firstchild"><a href="#firstchild" class="header-anchor">#</a> .firstChild</h4> <blockquote><p>firstChild 属性返回指定节点的首个子节点，以 Node 对象。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> childNode <span class="token operator">=</span> node<span class="token punctuation">.</span>firstChild<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>firstChild<span class="token punctuation">;</span><span class="token comment">//&lt;!DOCTYPE html&gt;(是一个对象)</span>
</code></pre></div></li></ul> <h4 id="lastchild"><a href="#lastchild" class="header-anchor">#</a> .lastChild</h4> <blockquote><p>lastChild 属性返回指定节点的最后一个子节点，以 Node 对象。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>node<span class="token punctuation">.</span>lastChild<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>firstChild<span class="token punctuation">;</span><span class="token comment">//&lt;html&gt;&lt;/html&gt;</span>
</code></pre></div></li></ul> <h4 id="previoussibling"><a href="#previoussibling" class="header-anchor">#</a> .previousSibling</h4> <blockquote><p>返回当前节点的前一个兄弟节点,没有则返回<code>null.</code></p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>previousNode <span class="token operator">=</span> node<span class="token punctuation">.</span>previousSibling
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// &lt;a&gt;&lt;b1 id=&quot;b1&quot;/&gt;&lt;b2 id=&quot;b2&quot;/&gt;&lt;/a&gt;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;b1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>previousSibling<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// null</span>
<span class="token function">alert</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;b2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>previousSibling<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;b1&quot;</span>
</code></pre></div></li></ul> <h4 id="nextsibling"><a href="#nextsibling" class="header-anchor">#</a> .nextSibling</h4> <blockquote><p>Node.nextSibling 是一个只读属性，返回其父节点的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node/childNodes" target="_blank" rel="noopener noreferrer"><code>childNodes</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 列表中紧跟在其后面的节点，如果指定的节点为最后一个节点，则返回 <code>null</code>。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>nextNode <span class="token operator">=</span> node<span class="token punctuation">.</span>nextSibling
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// &lt;a&gt;&lt;b1 id=&quot;b1&quot;/&gt;&lt;b2 id=&quot;b2&quot;/&gt;&lt;/a&gt;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;b1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>nextSibling<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;b2&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;b2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>nextSibling<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// null</span>
</code></pre></div></li></ul> <h4 id="attributes"><a href="#attributes" class="header-anchor">#</a> .attributes</h4> <blockquote><p><code>Element.attributes</code> 属性返回该元素所有属性节点的一个实时集合。该集合是一个 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/NamedNodeMap" target="_blank" rel="noopener noreferrer"><code>NamedNodeMap</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对象，不是一个数组，所以它没有 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Array" target="_blank" rel="noopener noreferrer"><code>数组</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的方法，其包含的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Attr" target="_blank" rel="noopener noreferrer"><code>属性</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 节点的索引顺序随浏览器不同而不同。更确切地说，<code>attributes</code> 是字符串形式的名/值对，每一对名/值对对应一个属性节点。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> attr <span class="token operator">=</span> element<span class="token punctuation">.</span>attributes<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obox <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span>attributes<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span>attributes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <p>console.log(obox.attributes[1]);
console.log(obox.attributes[2]);
console.log(obox.attributes[3]);
console.log(obox.attributes[3].abc);
console.log(obox.attributes[4]);</p> <div class="language- extra-class"><pre class="language-text"><code>
### 元素的操作
#### document.createElement()
&gt; **`Document.createElement() `**方法创建由**tagName** 指定的HTML元素，或一个[`HTMLUnknownElement`](https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLUnknownElement)，如果tagName不被识别。 
- 语法
```js
let element = document.createElement(tagName[, options]);
</code></pre></div><ul><li><p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code>新的元素<span class="token punctuation">[</span>Element<span class="token punctuation">]</span>
</code></pre></div><ul><li>element 是创建的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element" target="_blank" rel="noopener noreferrer"><code>Element</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>对象。</li> <li>tagName 指定将要创建的元素类型的字符串。创建的element的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node/nodeName" target="_blank" rel="noopener noreferrer"><code>nodeName</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>会被初始化为tagName的值。该方法不接受带条件的元素名字(例如: html:a)。</li> <li>options 是一个可选的 ElementCreationOptions 对象. 如果这个对象被定义并赋予了一个 is 特性，则创建的element的 is 属性会被初始化为这个特性的值. 如果这个对象没有 is 特性，则值为空.</li></ul></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> mydiv <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建了一个div元素节点</span>
</code></pre></div></li></ul> <h4 id="childnode-remove"><a href="#childnode-remove" class="header-anchor">#</a> childNode.remove()</h4> <blockquote><p><code>ChildNode.remove()</code> 方法，把对象从它所属的 DOM 树中删除。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>node<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'div-02'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
el<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;id为'div-02&quot;的元素被删掉了</span>
</code></pre></div><p>当你遍历一个父节点的子节点并进行删除操作时，要注意，<code>children</code>属性是一个只读属性，并且它在子节点变化时会实时更新。删除多个节点时，要注意<code>children</code>属性时刻都在变化。</p></li></ul> <h4 id="node-removechild"><a href="#node-removechild" class="header-anchor">#</a> node.removeChild()</h4> <blockquote><p><strong>Node.removeChild()</strong> 方法从DOM中删除一个子节点。返回删除的节点。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> oldChild <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//OR</span>
element<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>返回值</p> <p>注意到删除后的节点虽然不在文档树中了，但其实它还在内存中，可以随时再次被添加到别的位置。
因此,你还可以把这个节点重新添加回文档中,当然,实现要用另外一个变量取得它的返回值。</p></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 拿到待删除节点:</span>
<span class="token keyword">var</span> self <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'to-be-removed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 拿到父节点:</span>
<span class="token keyword">var</span> parent <span class="token operator">=</span> self<span class="token punctuation">.</span>parentElement<span class="token punctuation">;</span>
<span class="token comment">// 删除:</span>
<span class="token keyword">var</span> removed <span class="token operator">=</span> parent<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>removed <span class="token operator">===</span> self <span class="token punctuation">)</span><span class="token comment">// true</span>
</code></pre></div></li></ul> <h3 id="属性的操作"><a href="#属性的操作" class="header-anchor">#</a> 属性的操作</h3> <h4 id="setattribute"><a href="#setattribute" class="header-anchor">#</a> setAttribute()</h4> <blockquote><p>setAttribute() 方法添加指定的属性，并为其赋指定的值。</p> <p>如果这个指定的属性已存在，则仅设置/更改值。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>element<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>attributename<span class="token punctuation">,</span>attributevalue<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;INPUT&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;button&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="getattribute"><a href="#getattribute" class="header-anchor">#</a> getAttribute()</h4> <blockquote><p>getAttribute() 方法返回指定属性名的属性值。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>element<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span>attributename<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;target&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//_blank</span>
</code></pre></div></li></ul> <h4 id="removeattribute"><a href="#removeattribute" class="header-anchor">#</a> removeAttribute()</h4> <blockquote><p>removeAttribute() 方法删除指定的属性。</p> <p>此方法与 removeAttributeNode() 方法的差异是：removeAttributeNode() 方法删除指定的 Attr 对象，而此方法删除具有指定名称的属性。结果是相同的。同时此方法不返回值，而 removeAttributeNode() 方法返回被删除的属性，以 Attr 对象的形式</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>element<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span>attributename<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;H1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;style&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="内置属性"><a href="#内置属性" class="header-anchor">#</a> 内置属性</h4> <p>可见</p> <ul><li><p>作为对象操作（点语法,中括号语法）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obox <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">&quot;box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;img&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
obox<span class="token punctuation">.</span>className<span class="token punctuation">;</span>
obox<span class="token punctuation">[</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
obox<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
a<span class="token punctuation">.</span>href<span class="token punctuation">;</span>
img<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
img<span class="token punctuation">[</span><span class="token string">&quot;alt&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Attribute系列：set，get，remove</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//可获得内置可见属性</span>
obox<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;123123132&quot;</span><span class="token punctuation">)</span><span class="token comment">//可设置内置可见属性</span>
obox<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">)</span><span class="token comment">//可删除内置可见属性</span>
</code></pre></div></li></ul> <p>不可见</p> <ul><li><p>作为对象操作（点语法,中括号语法）</p> <div class="language-js extra-class"><pre class="language-js"><code>innerHTML<span class="token punctuation">,</span>innerText<span class="token punctuation">,</span>tagName
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span>tagName<span class="token punctuation">)</span>
obox<span class="token punctuation">.</span>tagName <span class="token operator">=</span> <span class="token string">&quot;SPAN&quot;</span><span class="token punctuation">;</span><span class="token comment">//不可更改</span>
</code></pre></div></li></ul> <h4 id="自定义属性"><a href="#自定义属性" class="header-anchor">#</a> 自定义属性</h4> <p>可见</p> <ul><li><p>Attribute系列：set，get，remove</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span>abc<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span>href<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//可以获得自定义可见属性的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;href&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
obox<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;qwe&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;hahahahah&quot;</span><span class="token punctuation">)</span><span class="token comment">//可以设置或修改自定义可见属性的值</span>
obox<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span>
obox<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token comment">//可以删除自定义可见属性的值</span>
obox<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;href&quot;</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <p>不可见</p> <ul><li><p>作为对象操作（点语法,中括号语法）</p> <div class="language-js extra-class"><pre class="language-js"><code>obox<span class="token punctuation">.</span>aaa <span class="token operator">=</span> <span class="token string">&quot;bbb&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obox<span class="token punctuation">.</span>aaa<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//bbb</span>
</code></pre></div></li></ul> <h3 id="样式的操作"><a href="#样式的操作" class="header-anchor">#</a> 样式的操作</h3> <h4 id="element-style"><a href="#element-style" class="header-anchor">#</a> element.style</h4> <blockquote><p>由.style设置的所有样式都会以行内样式的形式体现</p> <p><strong>获取的也是行内样式</strong></p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>attribute <span class="token operator">=</span>  <span class="token string">&quot;&quot;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>obox<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">20</span> <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="getcomputedstyle"><a href="#getcomputedstyle" class="header-anchor">#</a> getComputedStyle()</h4> <blockquote><p><code>Window.getComputedStyle()</code>方法返回一个对象，该对象在应用活动样式表并解析这些值可能包含的任何基本计算后报告元素的所有CSS属性的值。 私有的CSS属性值可以通过对象提供的API或通过简单地使用CSS属性名称进行索引来访问。</p> <p><strong>注意：该属性只能获取属性不能设置属性</strong></p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> style <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> <span class="token punctuation">[</span>pseudoElt<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//第二个参数是fasle,为true的情况下查看的是元素的伪类或者伪元素</span>
</code></pre></div></li> <li><p>返回值</p> <div class="language-js extra-class"><pre class="language-js"><code>返回的style是一个实时的CSSStyleDeclaration对象，当元素的样式更改时，它会自动更新本身。
</code></pre></div></li> <li><p>实例</p></li></ul> <h4 id="element-currentstyle"><a href="#element-currentstyle" class="header-anchor">#</a> element.currentStyle</h4> <blockquote><p><strong><code>Element.currentStyle</code></strong> 是一个与 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/getComputedStyle" target="_blank" rel="noopener noreferrer"><code>window.getComputedStyle</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>方法功能相同的属性。这个属性实现在旧版本的IE浏览器（IE8及以下）中。</p> <p><strong>注意：该属性只能获取属性不能设置属性</strong></p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>element<span class="token punctuation">.</span>currentStyle<span class="token punctuation">.</span>attribute
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>obox<span class="token punctuation">.</span>currentStyle<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="兼容性获取样式方法"><a href="#兼容性获取样式方法" class="header-anchor">#</a> 兼容性获取样式方法</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getStyle</span><span class="token punctuation">(</span><span class="token parameter">ele<span class="token punctuation">,</span>attr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>ele<span class="token punctuation">.</span>currentStyle<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//判断获取到的是不是true，那么就执行IE的currentStyle，如果是undefined那么就是false，那就执行getComputedStyle()</span>
        <span class="token keyword">return</span> ele<span class="token punctuation">.</span>currentStyle<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//IE8及以下支持</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">getComputedStyle</span><span class="token punctuation">(</span>ele<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//其他正常浏览器支持</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="尺寸类样式的获取"><a href="#尺寸类样式的获取" class="header-anchor">#</a> 尺寸类样式的获取</h3> <h4 id="offsetwidth"><a href="#offsetwidth" class="header-anchor">#</a> offsetWidth</h4> <blockquote><p><strong>HTMLElement.offsetWidth</strong> 是一个只读属性，返回一个元素的布局宽度。一个典型的（译者注：各浏览器的offsetWidth可能有所不同）offsetWidth是测量包含元素的边框(border)、水平线上的内边距(padding)、竖直方向滚动条(scrollbar)（如果存在的话）、以及CSS设置的宽度(width)的值。</p> <p><strong>content+padding+border</strong></p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> offsetWidth <span class="token operator">=</span>element<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">;</span>
</code></pre></div><p>这个属性将会 round(四舍五入)为一个整数。如果你想要一个fractional(小数)值,请使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/getBoundingClientRect" target="_blank" rel="noopener noreferrer"><code>element.getBoundingClientRect()</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>分类</p> <ol><li><p>假如元素无padding无滚动无border</p> <div class="language- extra-class"><pre class="language-text"><code>offsetWidth = clientWidth = style.width
</code></pre></div></li> <li><p>假如元素有padding无滚动有border</p> <div class="language- extra-class"><pre class="language-text"><code>offsetWidth = style.width + style.padding*2 + border宽度*2
offsetWidth = clientWidth + border宽度*2
</code></pre></div></li> <li><p>假如元素有padding有滚动，有border，且滚动是显示的</p> <div class="language- extra-class"><pre class="language-text"><code>offsetWidth = style.width + style.padding*2 + (border-width)*2
offsetWidth = clientWidth + 滚轴宽度 + border宽度*2
</code></pre></div><p><strong>offsetHeight同理</strong></p></li></ol></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> wid <span class="token operator">=</span> obox<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">;</span><span class="token comment">//返回一个整数数值</span>
</code></pre></div><p><img src="https://developer.mozilla.org/@api/deki/files/186/=Dimensions-offset.png" alt="Image:Dimensions-offset.png"></p></li></ul> <h4 id="offsetheight"><a href="#offsetheight" class="header-anchor">#</a> offsetHeight</h4> <blockquote><p><strong><code>HTMLElement.offsetHeight</code></strong> 是一个只读属性，它返回该元素的像素高度，高度包含该元素的垂直内边距和边框，且是一个整数。<strong>(content+padding+border)</strong></p> <p>通常，元素的offsetHeight是一种元素CSS高度的衡量标准，包括元素的边框、内边距和元素的水平滚动条（如果存在且渲染的话），不包含:before或:after等伪类元素的高度。</p> <p>对于文档的body对象，它包括代替元素的CSS高度线性总含量高。浮动元素的向下延伸内容高度是被忽略的。</p> <p>如果元素被隐藏（例如 元素或者元素的祖先之一的元素的style.display被设置为none），则返回0</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> intElemOffsetHeight <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id_attribute_value<span class="token punctuation">)</span><span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> hei <span class="token operator">=</span> obox<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span><span class="token comment">//返回一个整数数值</span>
</code></pre></div><p><img src="https://developer.mozilla.org/@api/deki/files/186/=Dimensions-offset.png" alt="Image:Dimensions-offset.png"></p> <p>上面的图片中显示了scollbar和窗口高度的offsetHeight.但是不能滚动的元素可能会有一个很大的高度值，大于可以看见的内容。这些元素原则上是被包含在滚动元素之中的。所以，这些不能滚动的元素可能会因为scrollTop的值会被完全隐藏或者部分隐藏；</p></li></ul> <h4 id="clientwidth"><a href="#clientwidth" class="header-anchor">#</a> clientWidth</h4> <blockquote><p>clientWeight是一个只读属性。尺寸范围为：<strong>padding+content</strong></p> <p>内联元素以及没有 CSS 样式的元素的 <code>**clientWidth**</code> 属性值为 0。<code>**Element.clientWidth**</code> 属性表示元素的内部宽度，以像素计。该属性包括内边距，但不包括垂直滚动条（如果有）、边框和外边距。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> intElemClientWidth <span class="token operator">=</span> element<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
<span class="token comment">//intElemClientWidth 是一个整数，表示元素的 clientWidth。</span>
</code></pre></div></li> <li><p>分类</p> <ol><li><p>假如元素无padding无滚动</p> <div class="language- extra-class"><pre class="language-text"><code>clientWidth = style.width
</code></pre></div></li> <li><p>假如元素有padding无滚动</p> <div class="language- extra-class"><pre class="language-text"><code>clientWidth = style.width + style.padding*2
</code></pre></div></li> <li><p>假如元素有padding有滚动，且滚动是显示的</p> <div class="language- extra-class"><pre class="language-text"><code>clientWidth = style.width + style.padding*2 - 滚动轴宽度
</code></pre></div><p><strong>clientHeight同理</strong></p></li></ol></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> cw <span class="token operator">=</span> obox<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span><span class="token comment">//返回一个整数数值</span>
</code></pre></div><p><img src="https://developer.mozilla.org/@api/deki/files/185/=Dimensions-client.png" alt="Image:Dimensions-client.png"></p></li></ul> <h4 id="clientheight"><a href="#clientheight" class="header-anchor">#</a> clientHeight</h4> <blockquote><p>clientHeight是一个只读属性。尺寸范围为：<strong>padding+content</strong></p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> intElemClientHeight <span class="token operator">=</span> element<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
<span class="token comment">//intElemClientHeight 是一个整数，表示元素的 clientHeight。</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> ch <span class="token operator">=</span> obox<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span><span class="token comment">//返回一个整数数值</span>
</code></pre></div><p><img src="https://developer.mozilla.org/@api/deki/files/185/=Dimensions-client.png" alt="Image:Dimensions-client.png"></p></li></ul> <h4 id="offsettop"><a href="#offsettop" class="header-anchor">#</a> offsetTop</h4> <blockquote><p><strong>HTMLElement.offsetTop</strong> 为只读属性，它返回当前元素相对于其 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/offsetParent" target="_blank" rel="noopener noreferrer"><code>offsetParent</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 元素的顶部内边距的距离。</p> <p>相对于页面或包含块偏移的位置</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>topPos <span class="token operator">=</span> element<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> d <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> topPos <span class="token operator">=</span> d<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>topPos <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// div1 距离它的 offsetParent 元素的顶部的距离大于 10 px</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h4 id="offsetleft"><a href="#offsetleft" class="header-anchor">#</a> offsetLeft</h4> <blockquote><p><strong>HTMLElement.offsetLeft</strong> 为只读属性，它返回当前元素相对于其 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/offsetParent" target="_blank" rel="noopener noreferrer"><code>offsetParent</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 元素的左边内边距的距离。</p> <p>相对于页面或包含块偏移的位置</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>leftPos <span class="token operator">=</span> element<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> d <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> topLeft <span class="token operator">=</span> d<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>topLeft <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// div1 距离它的 offsetParent 元素的顶部的距离大于 10 px</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h4 id="以上属性只能获取不能设置"><a href="#以上属性只能获取不能设置" class="header-anchor">#</a> 以上属性只能获取不能设置</h4> <h4 id="scrolltop"><a href="#scrolltop" class="header-anchor">#</a> scrollTop</h4> <blockquote><p><code>Element.scrollTop</code> 属性可以获取或设置一个元素的内容垂直滚动的像素数。</p> <p>一个元素的 <code>scrollTop</code> 值是这个元素的顶部到视口可见内容（的顶部）的距离的度量。当一个元素的内容没有产生垂直方向的滚动条，那么它的 <code>scrollTop 值为0。</code></p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获得滚动的像素数</span>
<span class="token keyword">var</span>  intElemScrollTop <span class="token operator">=</span> someElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
<span class="token comment">// 设置滚动的距离</span>
element<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> intValue<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// console.log(obox.scrollTop);</span>
    obox<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> <span class="token number">666</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>​								 <img src="https://developer.mozilla.org/@api/deki/files/842/=ScrollTop.png" alt="Image:scrollTop.png"></p></li></ul> <h4 id="scrolleft"><a href="#scrolleft" class="header-anchor">#</a> scrolLeft</h4> <blockquote><p><strong><code>Element.scrollLeft</code></strong> 属性可以读取或设置元素滚动条到元素左边的距离。</p> <p>注意如果这个元素的内容排列方向（<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/direction" target="_blank" rel="noopener noreferrer"><code>direction</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>） 是<code>rtl</code> (right-to-left) ，那么滚动条会位于最右侧（内容开始处），并且scrollLeft值为0。此时，当你从右到左拖动滚动条时，scrollLeft会从0变为负数（这个特性在chrome浏览器中不存在）。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//获取滚动条到元素左边的距离</span>
<span class="token keyword">var</span> sLeft <span class="token operator">=</span> element<span class="token punctuation">.</span>scrollLeft<span class="token punctuation">;</span>
<span class="token comment">//设置滚动条滚动了多少像素</span>
element<span class="token punctuation">.</span>scrollLeft <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><p><code>scrollLeft</code> 可以是任意整数，然而：</p> <ul><li>如果元素不能滚动（比如：元素没有溢出），那么<code>scrollLeft</code> 的值是0。</li> <li>如果给<code>scrollLeft</code> 设置的值小于0，那么<code>scrollLeft</code> 的值将变为0。</li> <li>如果给<code>scrollLeft</code> 设置的值大于元素内容最大宽度，那么<code>scrollLeft</code> 的值将被设为元素最大宽度。</li></ul></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// console.log(obox.scrollLeft);</span>
    obox<span class="token punctuation">.</span>scrollLeft <span class="token operator">=</span> <span class="token number">666</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://developer.mozilla.org/@api/deki/files/185/=Dimensions-client.png" alt="Image:Dimensions-client.png"></p></li></ul> <h3 id="node类型的操作"><a href="#node类型的操作" class="header-anchor">#</a> Node类型的操作</h3> <blockquote><p>DOM将任何HTML和XML文档描绘成一个由多层节点构成的结构。有几个不同类型的节点，节点又有各自的特点、数据和方法，同时节点之间存在着某种关系，这些关系构成层次。</p></blockquote> <p>DOM内的节点分为四种：元素，文本，注释和属性</p> <table><thead><tr><th></th> <th></th></tr></thead> <tbody><tr><td></td> <td></td></tr></tbody></table> <p>除 IE 之外，在其他所有浏览器中都可以访问到Node类型。
JavaScript 中的所有节点类型都继承 Node 类型，因此所有节点类型都共享着相同的基本属性和方法。</p> <h4 id="_12种节点类型"><a href="#_12种节点类型" class="header-anchor">#</a> 12种节点类型</h4> <blockquote><p><strong>Node.ELEMENT_NODE(1);（常用）			//元素节点</strong> <strong>Node.ATTRIBUTE_NODE(2);						//属性节点</strong> <strong>Node.TEXT_NODE(3);（常用）					//文本节点</strong>
Node.CDATA_SECTION_NODE(4);
Node.ENTITY_REFERENCE_NODE(5)
Node.ENTITY_NODE(6) ;
Node.PROCESSING_INSTRUCTION_NODE(7);
<strong>Node.COMMENT_NODE(8)							//注释节点</strong>
Node.DOCUMENT_NODE(9);
Node.DOCUMENT_TYPE_NODE(10);
Node.DOCUMEN_FRAGME_NODE(11);
Node.NOTATION_NODE(12)</p></blockquote> <h4 id="nodetype-属性"><a href="#nodetype-属性" class="header-anchor">#</a> nodeType 属性</h4> <blockquote><p>nodeType 属性返回以数字值返回指定节点的节点类型。</p> <p>如果节点是元素节点，则 nodeType 属性将返回 1。</p> <p>如果节点是属性节点，则 nodeType 属性将返回 2。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>node<span class="token punctuation">.</span>nodeName
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>nodeType<span class="token punctuation">;</span><span class="token comment">//1</span>
</code></pre></div></li></ul> <h4 id="nodename属性"><a href="#nodename属性" class="header-anchor">#</a> nodeName属性</h4> <blockquote><p>nodeName 属性指定节点的节点名称。</p> <p>如果节点是元素节点，则 nodeName 属性返回标签名。</p> <p>如果节点是属性节点，则 nodeName 属性返回属性的名称。</p> <p>对于其他节点类型，nodeName 属性返回不同节点类型的不同名称。</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>node<span class="token punctuation">.</span>nodeName
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>nodeName<span class="token punctuation">;</span><span class="token comment">//BODY</span>
</code></pre></div></li></ul> <h4 id="nodevalue属性"><a href="#nodevalue属性" class="header-anchor">#</a> nodeValue属性</h4> <blockquote><p>nodeValue 属性设置或返回指定节点的节点值。</p> <p>**注释：**如果您希望返回元素的文本，<strong>请记住文本始终位于文本节点中</strong>，并且您必须返回文本节点的值（element.childNodes[0].nodeValue）。</p> <p>**提示：**nodeValue 属性的替代选择是 textContent 属性。</p> <p><strong>更改文本节点的nodeValue属性值即可改变文本节点的内容</strong></p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>node<span class="token punctuation">.</span>nodeValue <span class="token operator">=</span> value<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> txt <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
txt<span class="token punctuation">.</span>nodeValue <span class="token operator">=</span> <span class="token string">&quot;456&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>txt<span class="token punctuation">)</span><span class="token comment">//内容变成了456；</span>
</code></pre></div></li></ul> <div class="language- extra-class"><pre class="language-text"><code>  
### 操作DOM
由于HTML文档被浏览器解析后就是一棵DOM树，要改变HTML的结构，就需要通过JavaScript来操作DOM。
始终记住DOM是一个树形结构。操作一个DOM节点实际上就是这么几个操作：
- 更新：更新该DOM节点的内容，相当于更新了该DOM节点表示的HTML的内容；
- 遍历：遍历该DOM节点下的子节点，以便进行进一步操作；
- 添加：在该DOM节点下新增一个子节点，相当于动态增加了一个HTML节点；
- 删除：将该节点从HTML中删除，相当于删掉了该DOM节点的内容以及它包含的所有子节点。
在操作一个DOM节点前，我们需要通过各种方式`先拿到这个DOM节点`。
**第一种方法**或者**最常用的方法**是：
- **document.getElementById()**
- **document.getElementsByTagName()**
- **CSS选择器document.getElementsByClassName()**
由于ID在HTML文档中是唯一的，所以`document.getElementById()`可以直接定位唯一的一个DOM节点。`document.getElementsByTagName()`和`document.getElementsByClassName()`总是返回一组DOM节点。要精确地选择DOM，可以先定位父节点，再从父节点开始选择，以缩小范围。
​```js
// 返回ID为'test'的节点：
var test = document.getElementById('test');
// 先定位ID为'test-table'的节点，再返回其内部所有tr节点：
var trs = document.getElementById('test-table').getElementsByTagName('tr');
// 先定位ID为'test-div'的节点，再返回其内部所有class包含red的节点：
var reds = document.getElementById('test-div').getElementsByClassName('red');
// 获取节点test下的所有直属子节点:
var cs = test.children;
// 获取节点test下第一个、最后一个子节点：
var first = test.firstElementChild;
var last = test.lastElementChild;
</code></pre></div><p><strong>第二种方法</strong>是使用<code>querySelector()</code>和<code>querySelectorAll()</code>，需要了解selector语法，然后使用条件来获取节点，更加方便：</p> <div class="language- extra-class"><pre class="language-text"><code>// 通过querySelector获取ID为q1的节点：
var q1 = document.querySelector('#q1');
// 通过querySelectorAll获取q1节点内的符合条件的所有节点：
var ps = q1.querySelectorAll('div.highlighted &gt; p');
</code></pre></div><p>注意：低版本的IE&lt;8不支持<code>querySelector</code>和<code>querySelectorAll</code>。IE8仅有限支持。</p> <p>严格地讲，我们这里的DOM节点是指<code>Element</code>，但是DOM节点实际上是<code>Node</code>，在HTML中，<code>Node</code>包括<code>Element</code>、<code>Comment</code>、<code>CDATA_SECTION</code>等很多种，以及根节点<code>Document</code>类型，但是，绝大多数时候我们只关心<code>Element</code>，也就是实际控制页面结构的<code>Node</code>，其他类型的<code>Node</code>忽略即可。根节点<code>Document</code>已经自动绑定为全局变量<code>document</code>。</p> <h4 id="更新dom"><a href="#更新dom" class="header-anchor">#</a> 更新DOM</h4> <h5 id="innerhtml"><a href="#innerhtml" class="header-anchor">#</a> innerHTML</h5> <blockquote><p>可以修改一个DOM节点的文本内容，还可以直接通过HTML片段修改DOM节点内部的子树</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取&lt;p id=&quot;p-id&quot;&gt;...&lt;/p&gt;</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'p-id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 设置文本为abc:</span>
p<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'ABC'</span><span class="token punctuation">;</span> <span class="token comment">// &lt;p id=&quot;p-id&quot;&gt;ABC&lt;/p&gt;</span>
<span class="token comment">// 设置HTML:</span>
p<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'ABC &lt;span style=&quot;color:red&quot;&gt;RED&lt;/span&gt; XYZ'</span><span class="token punctuation">;</span>
<span class="token comment">// &lt;p&gt;...&lt;/p&gt;的内部结构已修改</span>
</code></pre></div><p>用<code>innerHTML</code>时要注意，是否需要写入HTML。如果写入的字符串是通过网络拿到了，要注意对字符编码来避免XSS攻击。</p> <p>通过<strong>innerHTML</strong>和<strong>数组遍历</strong>实现多行多列的商品列表： <a href="/_posts/..\作业\day08\商品列表.html">商品列表.html</a></p> <h5 id="innertext-textcontent"><a href="#innertext-textcontent" class="header-anchor">#</a> innerText || textContent</h5> <blockquote><p>可以自动对字符串进行HTML编码，保证无法设置任何HTML标签</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取&lt;p id=&quot;p-id&quot;&gt;...&lt;/p&gt;</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'p-id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 设置文本:</span>
p<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'&lt;script&gt;alert(&quot;Hi&quot;)&lt;/script&gt;'</span><span class="token punctuation">;</span>
<span class="token comment">// HTML被自动编码，无法设置一个&lt;script&gt;节点:</span>
<span class="token comment">// &lt;p id=&quot;p-id&quot;&gt;&amp;lt;script&amp;gt;alert(&quot;Hi&quot;)&amp;lt;/script&amp;gt;&lt;/p&gt;</span>
</code></pre></div><p>两者的区别在于读取属性时，<code>innerText</code>不返回隐藏元素的文本，而<code>textContent</code>返回所有文本。另外注意IE&lt;9不支持<code>textContent</code>。</p> <h5 id="修改css"><a href="#修改css" class="header-anchor">#</a> 修改CSS</h5> <blockquote><p>DOM节点的<code>style</code>属性对应所有的CSS，可以直接获取或设置</p></blockquote> <p>因为CSS允许<code>font-size</code>这样的名称，但它并非JavaScript有效的属性名，所以需要在JavaScript中改写为<strong>驼峰式命名</strong><code>fontSize</code> ：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取&lt;p id=&quot;p-id&quot;&gt;...&lt;/p&gt;</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'p-id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 设置CSS:</span>
p<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'#ff0000'</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> <span class="token string">'20px'</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span>style<span class="token punctuation">.</span>paddingTop <span class="token operator">=</span> <span class="token string">'2em'</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="插入dom"><a href="#插入dom" class="header-anchor">#</a> 插入DOM</h4> <h5 id="appendchild"><a href="#appendchild" class="header-anchor">#</a> appendChild()</h5> <blockquote><p>把一个子节点添加到父节点的最后一个子节点</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token constant">HTML</span>结构 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">&quot;js&quot;</span><span class="token operator">&gt;</span>JavaScript<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;list&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">&quot;java&quot;</span><span class="token operator">&gt;</span>Java<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">&quot;python&quot;</span><span class="token operator">&gt;</span>Python<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">&quot;scheme&quot;</span><span class="token operator">&gt;</span>Scheme<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span>
    js <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    list <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>js<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>现在，HTML结构变成了这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token constant">HTML</span>结构 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;list&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">&quot;java&quot;</span><span class="token operator">&gt;</span>Java<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">&quot;python&quot;</span><span class="token operator">&gt;</span>Python<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">&quot;scheme&quot;</span><span class="token operator">&gt;</span>Scheme<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">&quot;js&quot;</span><span class="token operator">&gt;</span>JavaScript<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>因为我们插入的<code>js</code>节点已经存在于当前的文档树，因此这个节点首先会从原先的位置删除，再插入到新的位置。</p> <h5 id="insertbefore"><a href="#insertbefore" class="header-anchor">#</a> insertBefore()</h5> <blockquote><p>把子节点插入到指定的位置</p></blockquote> <ul><li><p>语法</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myList&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>newItem<span class="token punctuation">,</span>existingItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span>
    list <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    ref <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'python'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    haskell <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
haskell<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">'haskell'</span><span class="token punctuation">;</span>
haskell<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Haskell'</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>haskell<span class="token punctuation">,</span> ref<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把haskell节点 放在ref节点之前</span>
</code></pre></div></li> <li><p>。</p></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-24
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/23/_05-%E6%A0%88%E5%A0%86.html" class="post-link" data-v-4e23451f>
      上一篇 : 堆栈&amp;深浅拷贝
    </a> <a href="/posts/2019/10/25/_08-bom.html" class="post-link" data-v-4e23451f>
      下一篇 : BOM
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/wd.jpg" alt="retr0" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      retr0
    </section> <section class="info-desc" data-v-9d847660>世界上并没有完美的程序，但我们并不因此而沮丧</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Shang'hai City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shang'hai City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shang'hai City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:isandywu@outlook.com" title="isandywu@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>isandywu@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          isandywu@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/uWydnA" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: uWydnA" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: uWydnA</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/10/24/_07-dom.html#dom">DOM</a><ul><li><a href="/posts/2019/10/24/_07-dom.html#元素选择器">元素选择器</a></li><li><a href="/posts/2019/10/24/_07-dom.html#其他节点选择器">其他节点选择器</a></li><li><a href="/posts/2019/10/24/_07-dom.html#属性的操作">属性的操作</a></li><li><a href="/posts/2019/10/24/_07-dom.html#样式的操作">样式的操作</a></li><li><a href="/posts/2019/10/24/_07-dom.html#尺寸类样式的获取">尺寸类样式的获取</a></li><li><a href="/posts/2019/10/24/_07-dom.html#node类型的操作">Node类型的操作</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/10/24/_07-dom.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/uWydnA" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: uWydnA" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: uWydnA</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/uWydnA" target="_blank">retr0</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f2007345.js" defer></script><script src="/assets/js/7.4f31f45f.js" defer></script><script src="/assets/js/26.1a1f16d4.js" defer></script>
  </body>
</html>
